erasmus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
	xmlns="www.ehu.eus/erasmus"
	targetNamespace="www.ehu.eus/erasmus"
	elementFormDefault="qualified">
    
    <xsd:element name="erasmus">
        <xsd:complexType>
			<xsd:sequence>				
			    <xsd:element name="ikaslea" type="ikasleaT"/>
			</xsd:sequence>
            <xsd:attribute name="urtea" type="xsd:integer" use="required"/>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="ikasleaT">
        <xsd:sequence>
            <xsd:element name="izena" type="xsd:string"/>
            <xsd:element name="abizenak" type="xsd:string"/>
            <xsd:element name="jaioteguna" type="xsd:date"/>
            <xsd:element name="helbidea" type="helbideaT"/>
            <xsd:element name="eposta" type="xsd:string"/>
            <xsd:element name="telefonoa" type="xsd:string"/>
            <xsd:element name="notak" type="notakT"/>
            <xsd:element name="praktikak" type="praktikakT"/>
            <xsd:element name="hizkuntzak" type="hizkuntzakT"/>
            <xsd:element name="besteak" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="nan" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="helbideaT">
        <xsd:sequence>
            <xsd:element name="kalea" type="xsd:string"/>
            <xsd:element name="portala" type="xsd:string"/>
            <xsd:element name="pisua" type="xsd:string"/>
            <xsd:element name="atea" type="xsd:string"/>
            <xsd:element name="besteak" type="xsd:string"/>
            <xsd:element name="hiria" type="xsd:string"/>
            <xsd:element name="probintzia" type="xsd:string"/>
            <xsd:element name="herrialdea" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="notakT">
        <xsd:sequence>            
            <xsd:element name="irakasgaia" type="irakasgaiaT"/>            
        </xsd:sequence>
        <xsd:attribute name="urtea" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="irakasgaiaT">
        <xsd:sequence>
            <xsd:element name="izena" type="xsd:string"/>
            <xsd:element name="nota" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="praktikakT">
        <xsd:sequence>            
            <xsd:element name="urtea" type="xsd:integer"/>
            <xsd:element name="enpresa" type="xsd:string"/>
            <xsd:element name="postua" type="xsd:string"/>
            <xsd:element name="iraupena" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="hizkuntzakT">
        <xsd:sequence>            
            <xsd:element name="izena" type="xsd:string"/>
            <xsd:element name="maila" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>