estonia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="murrizpenak.sch" type="xml"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/erasmus"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="erasmus.xsd"/>
    
    <!--
        - Gida baimena
        - Jatorrizko unibertsitatea
    --> 
    
    <xsd:complexType name="estoniaT">
        <xsd:complexContent>
            <xsd:extension base="ikasleaT">
                <xsd:sequence>
                    <xsd:element name="gidaBaimena" type="gidaBaimenaT"/>
                    <xsd:element name="jatorrizkoUni" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="gidaBaimenaT">
        <xsd:sequence>
            <xsd:element name="gidaBaimena" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>            
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="ibilgailua" type="xsd:string"/>
                        </xsd:extension>            
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>  
    </xsd:complexType>
    
</xsd:schema>