estonia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="murrizpenak.sch" type="xml"?>
<!--
        - Gida baimena
        - Jatorrizko unibertsitatea
    --> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/estonia"
    xmlns:era="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/estonia"
    elementFormDefault="qualified">
    
    <xsd:import namespace="www.ehu.eus/erasmus" schemaLocation="erasmus.xsd"/>
    
    <xsd:element name="estoniaIkaslea" type="estoniaT" substitutionGroup="era:ikaslea" />
    
    <xsd:complexType name="estoniaT">
        <xsd:complexContent>
            <xsd:extension base="era:ikasleaT">
                <xsd:sequence>
                    <xsd:element name="gidaBaimena" type="gidaBaimenaT"/>
                    <xsd:element name="jatorrizkoUni" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="gidaBaimenaT">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ibilgailua" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>