letonia.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
praktika >= 1
eposta && telefono beharrekoak
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/erasmus"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="erasmus.xsd"/>
    
    <xsd:element name="letoniaErasmus">
        <xsd:complexType>
            <xsd:sequence>				
                <xsd:element name="ikaslea" type="letoniaT" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="herrialdea" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="letoniaT">
        <xsd:complexContent>
            <xsd:restriction base="ikasleaT">
                <xsd:sequence>
                    <xsd:element name="izena" type="xsd:string"/>
                    <xsd:element name="abizenak" type="xsd:string"/>
                    <xsd:element name="jaioteguna" type="xsd:date"/>
                    <xsd:element name="helbidea" type="helbideaT"/>
                    <xsd:element name="eposta" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element name="telefonoa" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
                    <xsd:element name="notak" type="notakT"/>
                    <xsd:element name="praktikak" type="letoniaPraktikakT" minOccurs="1"/>
                    <xsd:element name="hizkuntzak" type="hizkuntzakT" minOccurs="0"/>
                    <xsd:element name="besteak" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="nan" type="xsd:string" use="required"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="letoniaPraktikakT">
        <xsd:complexContent>
            <xsd:restriction base="praktikakT">
                <xsd:sequence>
                    <xsd:element name="praktika" type="PraktikaT" minOccurs="1" maxOccurs="unbounded" />        
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>