letonia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="murrizpenak.sch" type="xml"?>
<!--
praktika >= 1
eposta && telefono beharrekoak
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/letonia"
    xmlns:es="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/letonia"
    elementFormDefault="qualified">
    
    <xsd:import namespace="www.ehu.eus/erasmus" schemaLocation="erasmus.xsd"/>  
    
    <xsd:complexType name="letoniaT" >
        <xsd:complexContent>
            <xsd:restriction base="es:ikasleaT">
                <xsd:sequence>
                    <xsd:element ref="es:izena"/>
                    <xsd:element ref="es:abizenak"/>
                    <xsd:element ref="es:jaioteguna"/>
                    <xsd:element ref="es:helbidea"/>
                    <xsd:element ref="es:eposta" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element ref="es:telefonoa" minOccurs="1" maxOccurs="unbounded" />
                    <xsd:element ref="es:notak" />
                    <xsd:element ref="es:praktikak" minOccurs="1"/>
                    <xsd:element ref="es:hizkuntzak" />
                    <xsd:element ref="es:besteak" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="nan" type="xsd:string" use="required"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="letoniaPraktikakT">
        <xsd:complexContent>
            <xsd:restriction base="es:praktikakT">
                <xsd:sequence>
                    <xsd:element ref="es:praktika" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="letoniaPraktikaT">
        <xsd:complexContent>
            <xsd:restriction base="es:PraktikaT">
                <xsd:sequence>
                    <xsd:element ref="es:enpresa" />
                    <xsd:element ref="es:postua" />
                    <xsd:element ref="es:iraupena" minOccurs="1"/>    
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="letoniaIkaslea" type="letoniaT" substitutionGroup="es:ikaslea"/>
    <xsd:element name="letoniaPraktikak" type="letoniaPraktikakT" substitutionGroup="es:praktikak"/>
    <xsd:element name="praktika" type="letoniaPraktikaT" substitutionGroup="es:praktika"/> 
    
</xsd:schema>