lituania.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="murrizpenak.sch" type="xml"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/lituania"
    xmlns:es="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/lituania"
    elementFormDefault="qualified">
    
    <xsd:import namespace="www.ehu.eus/erasmus" schemaLocation="erasmus.xsd"/>
    <xsd:element name="lituaniaIkaslea" type="LituaniaW" substitutionGroup="es:ikaslea" />
    
    <xsd:complexType name="PraktikaQ">
        <xsd:complexContent>
            <xsd:restriction base="es:PraktikaT">
                <xsd:sequence>
                    <xsd:element ref="es:enpresa" />
                    <xsd:element ref="es:postua" />
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="PraktikaW">
        <xsd:complexContent>
            <xsd:extension base="PraktikaQ">
                <xsd:sequence>
                    <xsd:element name="HasieraData" type="xsd:string"></xsd:element>
                    <xsd:element name="BukaeraData" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="lituaniaPraktikakT">
        <xsd:complexContent>
            <xsd:restriction base="es:praktikakT">
                <xsd:sequence>
                    <xsd:element ref="es:praktika" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="lituaniaT">
        <xsd:complexContent>
            <xsd:restriction base="es:ikasleaT">
                <xsd:sequence>
                    <xsd:element ref="es:izena" />
                    <xsd:element ref="es:abizenak" />
                    <xsd:element ref="es:jaioteguna" />
                    <xsd:element ref="es:helbidea" />
                    <xsd:element ref="es:eposta" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="es:telefonoa"  minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element ref="es:notak" />
                    <xsd:element ref="es:hizkuntzak" minOccurs="0"/>
                    <xsd:element ref="es:besteak" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="nan" type="xsd:string" use="required"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="LituaniaW">
        <xsd:complexContent>
            <xsd:extension base="lituaniaT">
                <xsd:sequence>
                    <xsd:element ref="praktikak" minOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="praktika" type="PraktikaW" substitutionGroup="es:praktika"/> 
    <xsd:element name="praktikak" type="lituaniaPraktikakT" substitutionGroup="es:praktikak"/>
</xsd:schema>
