lituania.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?oxygen SCHSchema="murrizpenak.sch" type="xml"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
    xmlns="www.ehu.eus/erasmus"
    targetNamespace="www.ehu.eus/erasmus"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="erasmus.xsd"/>
    <xsd:element name="lituaniaIkaslea" type="lituaniaT" substitutionGroup="ikaslea" />
    <xsd:complexType name="PraktikaQ">
            <xsd:complexContent>
                <xsd:restriction base="PraktikaT">
                    <xsd:sequence>
                        <xsd:element name="enpresa" type="xsd:string"/>
                        <xsd:element name="postua" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:restriction>
            </xsd:complexContent>
     </xsd:complexType>
    
    <xsd:complexType name="PraktikaW">
        <xsd:complexContent>
            <xsd:extension base="PraktikaQ">
                <xsd:sequence>
                    <xsd:element name="HasieraData" type="xsd:string"></xsd:element>
                    <xsd:element name="BukaeraData" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
   
    <xsd:complexType name="lituaniaT">
        <xsd:complexContent>
            <xsd:restriction base="ikasleaT">
                <xsd:sequence>
                    <xsd:element name="izena" type="xsd:string"/>
                    <xsd:element name="abizenak" type="xsd:string"/>
                    <xsd:element name="jaioteguna" type="xsd:date"/>
                    <xsd:element name="helbidea" type="helbideaT"/>
                    <xsd:element name="eposta" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element name="telefonoa" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
                    <xsd:element name="notak" type="notakT"/>
                    <xsd:element name="hizkuntzak" type="hizkuntzakT" minOccurs="1"/>
                    <xsd:element name="besteak" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="nan" type="xsd:string" use="required"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="LituaniaW">
        <xsd:complexContent>
            <xsd:extension base="lituaniaT">
                <xsd:sequence>
                    <xsd:element name="praktikak" type="PraktikaW" minOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>